<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>three.js project1</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/rhill-voronoi-core.js"></script>
		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/OrbitControls.js"></script>
		<script type="text/javascript" src="js/dat.gui.min.js"></script>
		<script type="text/javascript" src="js/Geometry.js"></script>
		<script type="text/javascript" src="js/GeometricOperations.js"></script>
		<script type="text/javascript" src="js/MedialAxisTransformStuff.js"></script>
		<script type="text/javascript" src="js/VoronoiMesh.js"></script>
		<script type="text/javascript" src="js/Objects.js"></script>
		<script type="text/javascript" src="js/Init.js"></script>
	</body>
</html>